@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.dark .accordion-border {
	border: 2px solid #333333;
	border-radius: 0.375rem;
}

.accordion-border {
	border: 2px solid #e5e7eb;;
	border-radius: 0.375rem;
}

html, body { @apply h-full; }

:root [data-theme='wintry'] {
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
}

/* Example: using vanilla CSS: */
body { background: rgb(206, 206, 206); background-image: none; }
.dark body { background: rgb(40, 40, 40); background-image: none; }
		