@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.accordion-border {
	border: 2px solid #e2e8f0;
	border-radius: 0.375rem;
}

html, body { @apply h-full; }
body {
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-success-500) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
		